<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MediaManager::pushStream():test.cpp">
      </ContextState>
      <ContextState
         contextName = "Test::recordMedia():test.cpp">
      </ContextState>
      <ContextState
         contextName = "Test::saveFrameYuv420p(AVFrame*, __sFILE*):test.cpp">
      </ContextState>
      <ContextState
         contextName = "Test::openFile(char const*):test.cpp">
      </ContextState>
      <ContextState
         contextName = "MediaManager::recordVideoTask():media_manager.cpp">
      </ContextState>
      <ContextState
         contextName = "Test::encodeFrame(AVCodecContext*, AVFrame*, AVPacket*):test.cpp">
      </ContextState>
      <ContextState
         contextName = "MediaManager::openDevice():media_manager.cpp">
      </ContextState>
      <ContextState
         contextName = "MediaManager::encodeToH264(AVCodecContext*, AVFormatContext*, AVFrame*, AVStream*):test.cpp">
         <PersistentStrings>
            <PersistentString
               value = "outPacket-&gt;data[300]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MediaManager::decodeVideoPacket(void*):media_manager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "md-&gt;videoDecodeCtx-&gt;framerate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Test::encodeFrame(AVFrame*, AVPacket*):test.cpp">
      </ContextState>
      <ContextState
         contextName = "MediaManager::openAACEncoder():test.cpp">
      </ContextState>
      <ContextState
         contextName = "Test::encodeFrame(AVCodecContext*, AVFrame*, AVPacket*, __sFILE*):test.cpp">
         <PersistentStrings>
            <PersistentString
               value = "avPacket-&gt;data[10]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MediaManager::encodeToAAC(AVCodecContext*, AVFormatContext*, AVAudioFifo*, AVFrame*):test.cpp">
      </ContextState>
      <ContextState
         contextName = "Publisher::sendPacket(AVPacket*):publisher.cpp">
         <PersistentStrings>
            <PersistentString
               value = "avPacket-&gt;data[4]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainController.clickText(sender:):MainController.swift">
         <PersistentStrings>
            <PersistentString
               value = "format.videoSupportedFrameRateRanges">
            </PersistentString>
            <PersistentString
               value = "screen?.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Publisher::readData(char*):publisher.cpp">
      </ContextState>
      <ContextState
         contextName = "Test::encodeToAAC(AVCodecContext*, AVFrame*):test.cpp">
         <PersistentStrings>
            <PersistentString
               value = "outFrame-&gt;sample_fmt">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MediaManager::videoRefreshTimer(void*):media_manager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "frame-&gt;pts * av_q2d(md-&gt;videoDecodeCtx-&gt;time_base)">
            </PersistentString>
            <PersistentString
               value = "frame-&gt;pts * av_q2d(md-&gt;inFmtCtx-&gt;streams[md-&gt;videoIndex]-&gt;time_base)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainController.collectionView(_:itemForRepresentedObjectAt:):MainController.swift">
      </ContextState>
      <ContextState
         contextName = "MainController.stopClick():MainController.swift">
      </ContextState>
      <ContextState
         contextName = "Publisher::isBigEnd():publisher.cpp">
      </ContextState>
      <ContextState
         contextName = "Publisher::connect(char*):publisher.cpp">
      </ContextState>
      <ContextState
         contextName = "MainController.checkPreset(session:):MainController.swift">
      </ContextState>
      <ContextState
         contextName = "MediaManager::audioCallBack(void*, unsigned char*, int):media_manager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "av_q2d(md-&gt;audioDecodeCtx-&gt;time_base)">
            </PersistentString>
            <PersistentString
               value = "md-&gt;inFmtCtx-&gt;streams[md-&gt;audioIndex]-&gt;time_base">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
